body
    margin: 0px
    padding: 0px
    background: #ebeded
.container
    max-width: 1632px
    
    

.header
    margin-bottom: px
    color: #5a70b2
    background: #ffffff
    
   
.header-logo
    margin-top: 20px
.header-menu
    margin: 0px auto
.menu
    list-style-type: none
    margin: 0px auto
    margin-top: 72px
    font-size: 18px
    color: #5a70b2
   
   
.menu-item
    margin: 0 10
    
#ww
    margin-left: 0

#wv
    margin-right: 0


li
    list-style-type: none
    

i
    color: #5b5a5b
.header-info
    margin-left: auto


.header-information
    font-size: 14px
    margin-left: auto

.information-item
    margin-top: 15px 
    
   

    
.information-item2
    margin-left: auto 
    
.war
    margin-left: 17px

a
    color: #5a70b2
    text-decoration: none

a:hover
    color: #5a70b2
    text-decoration: none

.middle
    background-image: url(../img/1001.png)
    background-size: cover
    height: 470px
    margin-left: 0
    padding-left: 0
    

.angle
    color: #fff

.content
    flex-wrap: wrap

.content-left
    
   
.left
    font-size: 80px
    margin-right: 90px
    margin-top: 190px
   

.text
    
    margin-top: 100px
.text-tittle
    color: #ffffff
    font-size: 36px
.text-second
    color: #35b3e8
    font-size: 18px
    
.text-paragraph
    color: #ffffff

.watch
    
    background: none
    color: #ffffff
    border: 2px solid #00deff
    border-radius: 3px
    width: 200px
    cursor: pointer

.content-right
    
.img
  
    
.fiting
    margin-left: auto
    margin-top: 140px

.right
    font-size: 80px
    margin-left: auto
    margin-top: 190px 

.main

.search
    margin-top: 98px
    flex-wrap: wrap
.search-text

.caps
    color: #5a70b2
    
.search-form 
    width: 500px 
    border: 2px solid #5a70b2
    height: 50px
    border-radius: 4px
    margin-left: auto
    background: #fff
   
.search-input 
    border: none 
    outline: none 
    -webkit-appearance: none 
    width: 450px 
    vertical-align: middle
    border-top: px solid #5a70b2
    height: 45px
    border-bottom: px solid #5a70b2
    margin-top: 1px
    margin-left: 1px
   
.search-submit 
    width: 34px 
    height: 34px 
    border: none 
    background: url(../img/6.png) no-repeat 50% 50% /* Параметры фона */
    margin-top: 7px
    float: right 
    margin-right: 7px
    position: 
    cursor: pointer
    padding-left: 20px

.search-submit:hover
    border: none

.search-submit:click
    border: none

.katalog

.katalog-tittle
    width: 100%
   
   
    color: #5a70b2
    font-size: 30px
    padding-bottom: 15px

hr
    width: 100%
    height: 5px
    background: #5a70b2

.small-logo
    margin-right: 20px

.gallerry
   display: inline-flexbox

.gallery-item
    width: 380px
    margin: auto
    border-bottom: 2px solid #5a70b2
    margin-top: 40px
    padding-bottom: 
    font-size: 20px
    color: #5a70b2

.gallery-text
    margin-top: 20px

.katalog-botomm
    margin-top: 80px
    margin-left: auto
    margin-right: auto
    text-align: center 
    font-size: 18px
    color: #5a70b2
    margin-bottom: 50px

.media
    background: #5b5a5b
    min-height: 700px
    

.media-text
    margin-top: 90px
    color: #ffffff

.media-text-title
    font-size: 30px

.media-text-second
    font-size: 18px

.media-video
    margin-top: 90px
    max-width: 800px

iframe
    max-width: 800px
.manufacturers
    padding-top: 60px
    background: #fff

.manufacturers-tittle

    width: 100%
    color: #5a70b2
    font-size: 30px
    padding-bottom: 15px

.manufacturers-sponsors
   justify-content: center
   padding-top: 100px
   padding-bottom: 130px 
.left-2
    font-size: 80px 
    
    margin-right: auto
    
    

.right-2

    font-size: 80px
    margin-left: auto

.angle-2
    color: #bfbebf
    
.navigation
    min-height: 690px
    background: url(../img/22.png)
    width: 100%
    background-size: cover
.form
    
    min-height: 690px

.form-title
    color: #5a70b2
    font-size: 30px
    padding-bottom: 15px
    
.form-information
    font-size: 18px
    margin-right: auto
    margin-left: -30px
    color: #5a70b2
    
.big

.info
    margin-right: auto 
    text-align: left 
    display: inline-flex

#first
    margin-left: 50px

.form-chekin-text
    color: #5a70b2

.name
    
    
    border: 2px solid #c1c1c1
    border-radius: 3px
    width: 495px
    cursor: pointer
    margin-top: 20px

.message
    border: 2px solid #c1c1c1
    border-radius: 3px
    width: 495px
    cursor: pointer
    height: 130px
    margin-top: 30px
    
.send
    background: #5a70b2
    color: #ffffff
    border: 2px solid #dadada
    border-radius: 4px
    width: 200px
    cursor: pointer
    margin-left: 297px
    margin-top: 35px

.footer
    background: #5b5a5b

.footer-logo
    margin-top: 30px
    margin-bottom: 20px

.footer-menu
    margin-left: auto
    color: #ffffff

.nav
    margin-top: 72px
    font-size: 18px
    color: #5a70b2

.footer-item
    margin-left: 25px
    a
        color: #ffffff

@media screen and (max-width:1632px)
    .media-video
        width: 585px
        height: 450px
    iframe
        width: 585px
        height: 450px

@media screen and (max-width:1390px)
    .middle
        display: none

    

@media screen and (max-width:1200px)
    .header
        text-align: center
        justify-content: center
        display: block
    .header-logo
        margin-left: auto
        margin-right: auto
        text-align: center
        
    .header-menu
        
        margin-left: auto
        margin-right: auto
        

    .menu
        
        margin-left: auto
        margin-right: auto
        
    .menu-item
        margin-left: auto
        margin-right: auto

    .header-info
        margin-left: auto
        margin-right: auto

    .header-information
        margin-left: auto
        margin-right: auto

    .header-information2
        margin-left: auto
        margin-right: auto

    .media-video
        width: 800px
        margin-left: auto
        margin-right: auto

    .navigation
        background: #dadada

    
        

    iframe
        width: 800px
    
    
        
@media screen and (max-width:992px)

    .media-video
        width: 700px

    iframe
        width: 700px

    .manufacturers-item
        text-align: center


@media screen and (max-width:768px)
    .media-video
        width: 450px
        height: 350px

    iframe
        width: 450px
        height: 350px

    .header
        text-align: left

    .header-logo
        margin-left: 0
        margin-right: 0
        text-align: left

    .header-menu
        margin-left: 0 
        display: block

    .menu
        display: block
        margin-left: 0
        padding-left: 0

    .menu-item
        display: block

    .header-info
        margin-left: 0
        margin-right: 0

    .header-information
        font-size: 14px
        margin-left: 0
        padding: 0

    .search-form 
        width: 350px 
        border: 2px solid #5a70b2
        height: 50px
        border-radius: 4px
        margin-left: auto
        background: #fff
   
    .search-input 
        border: none 
        outline: none 
        -webkit-appearance: none 
        width: 300px 
        vertical-align: middle
        border-top: px solid #5a70b2
        height: 45px
        border-bottom: px solid #5a70b2
        margin-top: 1px
        margin-left: 1px
   
    .search-submit 
        width: 34px 
        height: 34px 
        border: none 
        background: url(../img/6.png) no-repeat 50% 50% /* Параметры фона */
        margin-top: 7px
        float: right 
        margin-right: 7px
        position: 
        cursor: pointer
        padding-left: 20px


@media screen and (max-width:480px)

    .media-video
        width: 300px
        height: 200px

    iframe
        width: 300px
        height: 200px

.name
    
    
    border: 2px solid #c1c1c1
    border-radius: 3px
    width: 350px
    cursor: pointer
    margin-top: 20px

.message
    border: 2px solid #c1c1c1
    border-radius: 3px
    width: 350px
    cursor: pointer
    height: 130px
    margin-top: 30px
    
.send
    background: #5a70b2
    color: #ffffff
    border: 2px solid #dadada
    border-radius: 4px
    width: 200px
    cursor: pointer
    margin-left: 150px
    margin-top: 35px

    

@media screen and (max-width:320px)
    